Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Rubber
Bundle-SymbolicName: com.cane.j.app.rubber; singleton:=true
Bundle-Version: 0.0.0.1
Bundle-Activator: com.cane.j.app.rubber.Activator
Bundle-Vendor: CANE
Require-Bundle: javax.inject;bundle-version="1.0.0",
 org.eclipse.core.runtime;bundle-version="3.8.0",
 org.eclipse.jface;bundle-version="3.8.101",
 org.eclipse.e4.ui.workbench;bundle-version="0.10.3",
 org.eclipse.e4.ui.di;bundle-version="0.10.1"
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Import-Package: javax.annotation;version="1.0.0",
 org.osgi.framework;version="1.3.0"
Bundle-ActivationPolicy: lazy
Bundle-ClassPath: .
